{
  "name": "comic-dl",
  "version": "2.3.0",
  "description": "Yet another batch downloader for manga/comic sites",
  "main": "dist/index.js",
  "bin": "dist/cli/index.js",
  "types": "src/global.d.ts",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "clean": "rm -rf dist/",
    "prepublishOnly": "tsc",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged"
  },
  "keywords": [
    "scraper",
    "manga",
    "comic",
    "downloader",
    "manga-downloader",
    "comic-downloader",
    "zerobyw",
    "copymanga"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinyanfr/comic-dl.git"
  },
  "bugs": {
    "url": "https://github.com/yinyanfr/comic-dl/issues"
  },
  "homepage": "https://github.com/yinyanfr/comic-dl#readme",
  "author": "Yan",
  "license": "MIT",
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "@types/args": "^5.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jsdom": "^21.1.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "args": "^5.0.3",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "jsdom": "^21.1.1",
    "mime-types": "^2.1.35",
    "ora": "^5.4.1",
    "yesno": "^0.4.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}